server.port=8080
debug=true
#db congiguration
spring.datasource.url=jdbc:postgresql://192.168.7.231:5432/blog_api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
